DEBUG=False
SECRET_KEY=9@iw-3*b4&maanyu^7c819a1iu1jej&sdzz*5)awelf=$h2l&3
DATABASE_URL=postgres://user:senha@host:porta/nome-do-banco
EMAIL_HOST_USER=tudomixudi@gmail.com
EMAIL_HOST_PASSWORD=jhnxtgqtysbsprfu
CLOUD_NAME=dimjivzgn
CLOUD_API_KEY=446122433998866
CLOUD_API_SECRET=UDHQZjUm8kGyTXoTiZXMRoygbX4